<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>河南省综合监管平台专题分析系统</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/large-screen.css">
  <link rel="stylesheet" href="css/div-select.css">
  <script src="js/jquery-1.8.2.min.js"></script>

</head>
<body>
<div class="wrapper">
  <script src="./js/header.js"></script>
  <div class="content-wrapper clearfix">
    <div class="left">
      <div class="panel panel1">
        <div class="panel-header">
          企业行业分布情况
        </div>
        <div class="panel-cont">
          <div id="pie1" style="height: 220px;"></div>
          <div id="bar1" style="height: 230px;"></div>
        </div>
      </div>
    </div>
    <div class="middle">
      <div class="panel">
        <div class="right-top clearfix">
          <div class="select-wrapper">
            <div id="select-year" class="select">
              <cite>2018年</cite>
              <ul>
                <li><a href="javascript:;" val="2018">2018年</a></li>
                <li><a href="javascript:;" val="2017">2017年</a></li>
              </ul>
              <input name="year" type="hidden" value="" id="input-year"/>
            </div>
          </div>
          <!--<div id="switch" class="switch isLoop"></div>-->
        </div>

        <div class="panel-cont" id="map">

        </div>
        <div class="board">
          <ul class="city clearfix">
            <li id="province" class="province">河南省</li>
            <li id="currCity" style="display: none;">郑州市</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="panel bg02">

        <div class="panel-header">
          各类企业占比情况
        </div>
        <div class="panel-cont" style="padding: 50px 6px;">
          <ul class="list">
            <li class="list-item zdwxy">
              <div class="tit">重大危险源企业</div>
              <a href="javascript:;">0家</a><span class="percent">10%</span>

            </li>
            <li class="list-item zyb">
              <div class="tit">涉及职业病危害企业</div>
              <a href="javascript:;">0家</a><span class="percent">10%</span>
            </li>
            <li class="list-item fxd">
              <div class="tit">涉及风险点企业</div>
              <a href="javascript:;">0家</a><span class="percent">10%</span>
            </li>
            <li class="list-item zdjg">
              <div class="tit">重点监管行业企业</div>
              <a href="javascript:;">0家</a><span class="percent">10%</span>
            </li>
            <li class="list-item hmd">
              <div class="tit">纳入黑名单企业</div>
              <a href="javascript:;">0家</a><span class="percent">10%</span>
            </li>
            <li class="list-item bzhdb">
              <div class="tit">标准化达标企业</div>
              <a href="javascript:;">0家</a><span class="percent">10%</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="panel bg02">

        <div class="panel-header">
          企业分级情况
        </div>
        <div id="bar4" class="panel-cont">
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="panel bg03">

        <div class="panel-header">
          企业监管特性分布
        </div>
        <div class="panel-cont" id="bar2">

        </div>
      </div>

      <div class="panel bg03">

        <div class="panel-header" style="padding-left: 14px;">
          各地区重点监管企业分布情况
        </div>
        <div class="panel-cont clearfix" id="bar3">
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/echarts.min.js"></script>
<script src="js/common.js"></script>
<script src="js/divSelect.js"></script>
<script src="js/chart-qy.js"></script>
<script src="js/qy.js"></script>

</body>
</html>