<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>河南省综合监管平台专题分析系统</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/large-screen.css">
  <link rel="stylesheet" href="css/div-select.css">
  <script src="js/jquery-1.8.2.min.js"></script>

</head>
<body>
<div class="wrapper">
  <script src="./js/header.js"></script>

  <div class="content-wrapper clearfix">
    <div class="left">
      <div class="panel bg05">

        <div class="panel-header" style="padding-left: 28px">
          年度最易发生事故类型top10
        </div>
        <div class="panel-cont" id="bar1">

        </div>
      </div>
    </div>
    <div class="middle">
      <div class="panel">
        <div class="panel-header">
        </div>
        <div class="panel-cont" id="map">

        </div>
        <div class="right-top">

          <div class="select-wrapper">
            <div id="select-year" class="select-year">
              <cite>2018年</cite>
              <ul>
                <li><a href="javascript:;" val="2018">2018年</a></li>
                <li><a href="javascript:;" val="2017">2017年</a></li>
              </ul>
              <input name="year" type="hidden" value="" id="input-year"/>
            </div>

          </div>

        </div>
        <div class="board">

          <ul class="city clearfix">
            <li id="province" class="province">河南省</li>
            <li id="currCity" style="display: none;">郑州市</li>
          </ul>

          <ul class="board-list">
            <li>
              <div class="text">
                事故报送总数
              </div>
              <div>
                <span class="num" id="planCheck">-</span><span class="unit">起</span>
              </div>
            </li>
          </ul>

        </div>
      </div>
    </div>
    <div class="right">
      <div class="panel bg02">
        <div class="panel-header">
          事故情况分析
        </div>
        <div class="panel-cont" id="bar-radius">
        </div>
      </div>
      <div class="panel bg02">
        <div class="panel-header" style="padding-left: 39px">
          年度事故伤亡情况统计
        </div>
        <div class="panel-cont" id="line1">
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="panel bg03">

        <div id="bottom_left_title" class="panel-header" style="padding-left: 62px">
          事故等级分析
        </div>
        <div class="panel-cont" id="bar2">

        </div>
      </div>
      <div class="panel">

        <div  id="bottom_right_title" class="panel-header" style="padding-left: 40px">
          年度事故伤亡情况统计
        </div>
        <div class="panel-cont" id="bar3">

        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/echarts.min.js"></script>
<script src="js/common.js"></script>
<script src="js/divSelect.js"></script>
<script src="js/chart-sg.js"></script>
<script src="js/sg.js"></script>

</body>
</html>