<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>河南省综合监管平台专题分析系统</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/large-screen.css">
  <link rel="stylesheet" href="css/div-select.css">
  <script src="js/jquery-1.8.2.min.js"></script>
  <style>
    .content-wrapper .middle .panel .board{
      left: 12px;
      top: 45px;
    }
    .logo-wrapper .login-wrapper{
      display: none;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <script src="./js/header.js"></script>
  <div class="content-wrapper clearfix">
    <div class="left">
      <div class="panel bg02">
        <div class="panel-header" style="padding-left: 89px;">
          基本信息
        </div>
        <div class="panel-cont">
          <div class="section1-item1-list">
            <ul class="clearfix">
              <li>

                <p class="list-num no-wrap">62780家</p>
                <p class="list-text">企业建档总数</p>
              </li>
              <li>

                <p class="list-num no-wrap">62780家</p>
                <p class="list-text">注册企业总数</p>
              </li>
              <li>

                <p class="list-num no-wrap">62780个</p>
                <p class="list-text">重大危险源备案数</p>
              </li>
              <li>

                <p class="list-num no-wrap">62780家</p>
                <p class="list-text">标准化达标证书数</p>
              </li>
              <li>

                <p class="list-num no-wrap">62780家</p>
                <p class="list-text" style="width: 72px;">年度行政执法检查次数</p>
              </li>
              <li>

                <p class="list-num no-wrap">62780家</p>
                <p class="list-text">年度生产事故数</p>
              </li>
              <li>

                <p class="list-num no-wrap">62780家</p>
                <p class="list-text">年度罚款金额数</p>
              </li>
              <li>

                <p class="list-num no-wrap">190371家</p>
                <p class="list-text">企业隐患总数</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="panel bg02">
        <div class="panel-header" style="padding-left: 44px;">
          重大危险源等级分布
        </div>
        <div style="position:absolute;right:10px;top:15px;font-size: 12px;color: #BBF3FF;">危险源总数：<span style="font-size: 12px;color: #EB3432;">0个</span></div>
        <div class="panel-cont" id="pie1">

        </div>
      </div>
    </div>
    <div class="middle">
      <div class="panel bg00">
        <div class="panel-header" style="padding-left: 290px;line-height: 40px;">
          企业分布情况
        </div>
        <div class="panel-cont clearfix" >
          <div class="left" id="map"></div>
          <div class="right" id="pie2"></div>
        </div>
        <div class="board">
          <ul class="city clearfix">
            <li id="province" class="province">河南省</li>
            <li id="currCity" style="display: none;">郑州市</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="panel bg02">

        <div class="panel-header" style="padding-left: 64px">
          事故情况分析
        </div>
        <div class="panel-cont" id="bar-radius">
        </div>
      </div>
      <div class="panel bg02">

        <div class="panel-header" style="    padding-left: 40px;">
          职业病危害因素TOP5
        </div>
        <div id="bar3" class="panel-cont">
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="panel bg03">

        <div class="panel-header" style="padding-left: 43px;">
          标准化等级分布情况
        </div>
        <div class="panel-cont" id="pie-timeLine">

        </div>
      </div>

      <div class="panel bg03">

        <div class="panel-header" style="padding-left: 27px;">
          各行业隐患排查整改情况
        </div>
        <div class="panel-cont" id="bar2">
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/echarts.min.js"></script>
<script src="js/common.js"></script>
<script src="js/divSelect.js"></script>
<script src="js/chart-sy.js"></script>
<script src="js/sy.js"></script>

</body>
</html>