<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>河南省综合监管平台专题分析系统</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/large-screen.css">
  <link rel="stylesheet" href="css/div-select.css">
  <link rel="stylesheet" href="css/SimpleCanleder.css">
  <script src="js/jquery-1.8.2.min.js"></script>

</head>
<body>
<div class="wrapper">
  <script src="./js/header.js"></script>
  <div class="content-wrapper clearfix">
    <div class="left">
      <div class="panel panel1">
        <div class="panel-header">
          行政许可持证情况
        </div>
        <div class="panel-cont">
          <div id="pie1" style="height: 220px;"></div>
          <div id="bar1" style="height: 230px;"></div>
        </div>
      </div>
    </div>
    <div class="middle">
      <div class="panel">
        <div class="right-top clearfix">
          <div class="select-wrapper">
            <div id="select-year" class="select-year">
              <cite>2018年</cite>
              <ul>
                <li><a href="javascript:;" val="2018">2018年</a></li>
                <li><a href="javascript:;" val="2017">2017年</a></li>
              </ul>
              <input name="year" type="hidden" value="" id="input-year"/>
            </div>

            <div id="select-month" class="select-month" style="display: none;">
              <input type="text" id="month-begin" class="calendar begin"/>
              <span class="split-line"></span>
              <input type="text" id="month-end" class="calendar"/>
            </div>

          </div>
          <!--<div id="switch" class="switch isLoop"></div>-->
        </div>

        <div class="panel-cont" id="map">

        </div>
        <div class="board clearfix">

          <ul class="city clearfix">
            <li id="province" class="province">河南省</li>
            <li id="currCity" style="display: none;">郑州市</li>
          </ul>
          <div id="radio-select" class="radio-select">
            <div class="radio-field">
              <input id="radio-year" type="radio" name="item" value="年度" checked>
              <label for="radio-year"></label>
              <span>年度</span>
            </div>
            <div class="radio-field">
              <input id="radio-month" type="radio" name="item" value="月度">
              <label for="radio-month"></label>
              <span>月度</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="panel bg05">

        <div class="panel-header" style="    padding-left: 32px;">
          单位行政许可办理数TOP10
        </div>
        <div class="panel-cont" style="padding-top: 68px;">
          <table class="grid1">
            <colgroup>
              <col width="40px">
              <col width="178px">
              <col width="86px">
            </colgroup>
            <tbody id="grid-body">
            <tr>
            <th>1</th>
            <td>郑州市安监局</td>
            <td>1111起</td>
            </tr>
            <tr>
              <th>1</th>
              <td>郑州市安监局</td>
              <td>1111起</td>
            </tr>
            <tr>
              <th>1</th>
              <td>郑州市安监局</td>
              <td>1111起</td>
            </tr>
            <tr>
              <th>1</th>
              <td>郑州市安监局</td>
              <td>1111起</td>
            </tr>
            <tr>
              <th>1</th>
              <td>郑州市安监局</td>
              <td>1111起</td>
            </tr>
            <tr>
              <th>1</th>
              <td>郑州市安监局</td>
              <td>1111起</td>
            </tr>
            <tr>
              <th>1</th>
              <td>郑州市安监局</td>
              <td>1111起</td>
            </tr>
            <tr>
              <th>1</th>
              <td>郑州市安监局</td>
              <td>1111起</td>
            </tr>
            <tr>
              <th>1</th>
              <td>郑州市安监局</td>
              <td>1111起</td>
            </tr>
            <tr>
              <th>1</th>
              <td>郑州市安监局</td>
              <td>1111起</td>
            </tr>

            </tbody>
          </table>
        </div>
      </div>

    </div>
    <div class="bottom">
      <div class="panel bg02">

        <div class="panel-header" style="padding-left: 37px;">
          各类企业许可覆盖情况
        </div>
        <div class="panel-cont" id="bar2">

        </div>
      </div>
      <div class="panel bg02">

        <div class="panel-header" style="padding-left: 69px;">
          按时办结率
        </div>
        <div class="panel-cont clearfix" id="gauge1">
        </div>
      </div>
      <div class="panel bg03">

        <div class="panel-header">
          有效持证情况统计x
        </div>
        <div class="panel-cont clearfix" id="bar3">
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/echarts.min.js"></script>
<script src="js/common.js"></script>
<script src="js/divSelect.js"></script>
<script src="js/SimpleCanleder.js"></script>
<script src="js/chart-xzxk.js"></script>
<script src="js/xzxk.js"></script>

</body>
</html>