<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>河南省综合监管平台专题分析系统</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/large-screen.css">
  <link rel="stylesheet" href="css/div-select.css">
  <script src="js/jquery-1.8.2.min.js"></script>
  <link rel="stylesheet" href="css/SimpleCanleder.css">

</head>
<body>
<div class="wrapper">
  <script src="./js/header.js"></script>
  <div class="content-wrapper clearfix">
    <div class="left">
      <div class="panel bg02">

        <div class="panel-header">
          执法结果情况
        </div>
        <div class="panel-cont" style="padding: 50px 5px;">
          <ul class="list">
            <li class="list-item jc">
              <div class="tit">检查数</div>
              <a href="javascript:;">0</a><span class="unit">次</span>

            </li>
            <li class="list-item ws">
              <div class="tit">文书数</div>
              <a href="javascript:;">0</a><span class="unit">份</span>
            </li>
            <li class="list-item la">
              <div class="tit">立案数</div>
              <a href="javascript:;">0</a><span class="unit">起</span>
            </li>
            <li class="list-item ja">
              <div class="tit">结案数</div>
              <a href="javascript:;">0</a><span class="unit">起</span>
            </li>
            <li class="list-item cfcs">
              <div class="tit">处罚次数</div>
              <a href="javascript:;">0</a><span class="unit">次</span>
            </li>
            <li class="list-item cfje">
              <div class="tit">处罚金额</div>
              <a href="javascript:;">0</a><span class="unit">万元</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="panel bg02">

        <div class="panel-header">
          执法类型情况
        </div>
        <div class="panel-cont" id="zflx">

        </div>
      </div>
    </div>
    <div class="middle">
      <div class="panel">
        <div class="right-top">

          <div class="select-wrapper">
            <div id="select-year" class="select-year">
              <cite>2018年</cite>
              <ul>
                <li><a href="javascript:;" val="2018">2018年</a></li>
                <li><a href="javascript:;" val="2017">2017年</a></li>
              </ul>
              <input name="year" type="hidden" value="" id="input-year"/>
            </div>

            <div id="select-month" class="select-month" style="display: none;">
              <input type="text" id="month-begin" class="calendar begin"/>
              <span class="split-line"></span>
              <input type="text" id="month-end" class="calendar"/>
            </div>

          </div>

        </div>


        <div class="panel-cont" id="map">

        </div>
        <div class="board">

          <ul class="city clearfix">
            <li id="province" class="province">河南省</li>
            <li id="currCity" style="display: none;">郑州市</li>
          </ul>
          <div id="radio-select" class="radio-select">
            <div class="radio-field">
              <input id="radio-year" type="radio" name="item" value="年度" checked>
              <label for="radio-year"></label>
              <span>年度</span>
            </div>
            <div class="radio-field">
              <input id="radio-month" type="radio" name="item" value="月度">
              <label for="radio-month"></label>
              <span>月度</span>
            </div>
          </div>
          <ul class="board-list">
            <li>
              <div class="text">
                计划检查企业
              </div>
              <div>
                <span class="num" id="planCheck">-</span><span class="unit">家</span>
              </div>
            </li>
            <li>
              <div class="text">
                完成检查企业
              </div>
              <div>
                <span class="num" id="haschecked">-</span><span class="unit">家</span>
              </div>
            </li>
            <li>
              <div class="text">
                完成率
              </div>
              <div>
                <span class="num" id="rate">-</span>
              </div>
            </li>
          </ul>

        </div>
        <div class="total">
          <div class="text">
            年度总检查次数
          </div>
          <div>
            <span class="num" id="totalCheckTimes">-</span>
          </div>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="panel bg02">

        <div class="panel-header">
          单位排名TOP5
        </div>
        <div class="panel-cont" style="padding-top: 42px;">
          <div id="virtual" style="width: 100%;height: 50px;"></div>
          <table class="grid">
            <colgroup>
              <col width="40px">
              <col width="178px">
              <col width="86px">
            </colgroup>
            <tbody id="grid-body">
            <!--<tr>-->
            <!--<th>1</th>-->
            <!--<td>郑州市安监局</td>-->
            <!--<td>1111次</td>-->
            <!--</tr>-->
            </tbody>
          </table>
        </div>
      </div>
      <div class="panel bg02">

        <div class="panel-header" style="padding-left: 38px;">
          各类企业执法覆盖情况
        </div>
        <div class="panel-cont" id="bar3">

        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="panel">

        <div class="panel-header">
          各月执法情况
        </div>
        <div class="panel-cont" id="perMonth">

        </div>
      </div>
      <div class="panel">

        <div class="panel-header">
          各单位执法情况
        </div>
        <div class="panel-cont clearfix" id="perUnit">
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/echarts.min.js"></script>
<script src="js/common.js"></script>
<script src="js/divSelect.js"></script>
<script src="js/SimpleCanleder.js"></script>
<script src="js/chart-xzzf.js"></script>
<script src="js/xzzf.js"></script>

</body>
</html>