<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>河南省综合监管平台专题分析系统</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/large-screen.css">
  <link rel="stylesheet" href="css/div-select.css">
  <script src="js/jquery-1.8.2.min.js"></script>

</head>
<body>
<div class="wrapper">
  <script src="./js/header.js"></script>

  <div class="content-wrapper clearfix">
    <div class="left">
      <div class="panel bg06">

        <div class="panel-header">
        </div>
        <div class="panel-cont clearfix">
          <ul class="display1 clearfix">
            <li class="display-item">
              <span class="left">隐患总数</span>
              <span class="right">0</span>
            </li>
            <li class="display-item">
              <span class="left">已整改数</span>
              <span class="right">0</span>
            </li>
          </ul>
          <ul class="display">
            <div style="color: #5F8397;
    font-size: 12px;
    text-align: center;
    padding-bottom: 18px;">各类隐患数量</div>

            <li class="display-item zd">
              <span class="left">重大隐患</span>
              <span class="right">0</span>
            </li>
            <li class="display-item gp">
              <span class="left">挂牌隐患</span>
              <span class="right">0</span>
            </li>
            <li class="display-item cq">
              <span class="left">超期隐患</span>
              <span class="right">0</span>
            </li>
          </ul>
          <div id="gauge"></div>

        </div>
      </div>
      <div class="panel bg02">

        <div class="panel-header" style="padding-left: 53px">
          隐患等级情况统计
        </div>
        <div class="panel-cont" id="pie1">

        </div>
      </div>
    </div>
    <div class="middle">
      <div class="panel">
        <div class="panel-header">
        </div>
        <div class="panel-cont" id="map">

        </div>
        <div class="board">

          <ul class="city clearfix">
            <li id="province" class="province">河南省</li>
            <li id="currCity" style="display: none;">郑州市</li>
          </ul>

          <ul class="board-list">
            <li>
              <div class="text">
                自查自报企业数
              </div>
              <div>
                <span class="num" id="planCheck">-</span><span class="unit">家</span>
              </div>
            </li>
          </ul>

        </div>
        <div class="total">
          <div class="text">
            本月上报隐患数
          </div>
          <div>
            <span class="num" id="totalCheckTimes">-</span>
          </div>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="panel bg05">
        <div class="panel-header">
          隐患类别TOP10分布情况
        </div>
        <div class="panel-cont" id="bar3">
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="panel">

        <div class="panel-header" style="padding-left: 33px">
          各月隐患治理情况统计
        </div>
        <div class="panel-cont" id="bar1">

        </div>
      </div>
      <div class="panel">

        <div  id="bottom_right_title" class="panel-header"  style="padding-left: 33px">
          各行业企业隐患分布情况
        </div>
        <div class="panel-cont" id="bar2">

        </div>
        <div class="right-top">
          <div class="select-wrapper">
            <div id="select-year" class="select-year">
              <cite>2018年</cite>
              <ul>
                <li><a href="javascript:;" val="2018">2018年</a></li>
                <li><a href="javascript:;" val="2017">2017年</a></li>
              </ul>
              <input name="year" type="hidden" value="" id="input-year"/>
            </div>

            <div id="select-month" class="select-month" style="display: none;">
              <input type="text" id="month-begin" class="calendar begin"/>
              <span class="split-line"></span>
              <input type="text" id="month-end" class="calendar"/>
            </div>

          </div>

        </div>

      </div>
    </div>
  </div>
</div>
<script src="js/echarts.min.js"></script>
<script src="js/common.js"></script>
<script src="js/divSelect.js"></script>
<script src="js/chart-yh.js"></script>
<script src="js/yh.js"></script>

</body>
</html>