<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>河南省综合监管平台专题分析系统</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/large-screen.css">
  <link rel="stylesheet" href="css/div-select.css">
  <script src="js/jquery-1.8.2.min.js"></script>

</head>
<body>
<div class="wrapper">
  <script src="./js/header.js"></script>

  <div class="content-wrapper clearfix">
    <div class="left">
      <div class="panel bg02">

        <div class="panel-header" style="padding-left: 30px;">
          重大危险源等级占比情况
        </div>
        <div class="panel-cont" id="pie1">

        </div>
      </div>
      <div class="panel bg02">

        <div class="panel-header" style="padding-left: 14px">
          重大危险源企业行业分布占比
        </div>
        <div class="panel-cont" id="pie2">

        </div>
      </div>
    </div>
    <div class="middle">
      <div class="panel">
        <div class="panel-header">
        </div>
        <div class="panel-cont" id="map">

        </div>
        <div class="right-top clearfix">
          <!--<div id="switch" class="switch isLoop"></div>-->
        </div>
        <div class="board">

          <ul class="city clearfix">
            <li id="province" class="province">河南省</li>
            <li id="currCity" style="display: none;">郑州市</li>
          </ul>


        </div>
      </div>
    </div>
    <div class="right">
      <div class="panel bg05">
        <div class="panel-header" style="padding-left: 67px">
          危险物质TOP10
        </div>
        <div class="panel-cont" id="bar3">
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="panel">

        <div id="bottom_left_title" class="panel-header" style="padding-left: 44px">
          重大危险源行业分布
        </div>
        <div class="panel-cont" id="bar1">

        </div>
      </div>
      <div class="panel">

        <div  id="bottom_right_title" class="panel-header" style="padding-left: 45px">
          重大危险源地区分布
        </div>
        <div class="panel-cont" id="bar2">

        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/echarts.min.js"></script>
<script src="js/common.js"></script>
<script src="js/divSelect.js"></script>
<script src="js/chart-zdwxy.js"></script>
<script src="js/zdwxy.js"></script>

</body>
</html>